Configuration = {
	'prod_config': {
		'access_token': "xxx",
		'bot_id': "xxx",
		'bot_url': "https://api.groupme.com/v3/bots/post",
		'dropbox_key': 'xxx',
		'dropbox_secret': 'xxx',
		'dropbox_folder': '/prokrastibot',
		'imgflip_get_memes': 'https://api.imgflip.com/get_memes',
		'imgflip_caption_image': 'https://api.imgflip.com/caption_image',
		'imgflip_username': 'xxx',
		'imgflip_password': 'xxx'
	},

	'test_config': {
		'access_token': "xxx",
		'bot_id': "xxx",
		'bot_url': "https://api.groupme.com/v3/bots/post",
		'dropbox_key': 'xxx',
		'dropbox_secret': 'xxx',
		'dropbox_folder': '/prokrastibot',
		'imgflip_get_memes': 'https://api.imgflip.com/get_memes',
		'imgflip_caption_image': 'https://api.imgflip.com/caption_image',
		'imgflip_username': 'xxx',
		'imgflip_password': 'xxx'
	}
}

config = Configuration['test_config']
